{
  "name": "file-listen-process",
  "version": "1.0.2",
  "description": "File listener for processing files.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aswanevelder/file-listen-process.git"
  },
  "keywords": [
    "file",
    "listener",
    "process"
  ],
  "author": "Anton Swanevelder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aswanevelder/file-listen-process/issues"
  },
  "homepage": "https://github.com/aswanevelder/file-listen-process#readme",
  "dependencies": {
    "path": "^0.12.7"
  },
  "devDependencies": {
    "jest": "^24.0.0"
  }
}
